<?php $this->pageTitle = 'FlyOnTime.us: Statistics'; ?>

<div class="header">
	Statistics
</div>

<br />

<div class="subheader">
	Airports
</div>

<br />

<div>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/statistics/airports/departuredelays">Departure Delays</a>
<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/statistics/airports/carrierdelays">Carrier Delays</a>
<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/statistics/airports/weatherdelays">Weather Delays</a>
<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/statistics/airports/nasdelays">National Airspace System (NAS) Delays</a>
<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/statistics/airports/securitydelays">Security Delays</a>
<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/statistics/airports/lateaircraftdelays">Late Aircraft Delays</a>
<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/statistics/airports/cancelledflights">Cancelled Flights</a>
<br /><br />

<div class="subheader">
	Airlines
</div>

<br />

<div>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/statistics/airlines/departuredelays">Departure Delays</a>
<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/statistics/airlines/cancelledflights">Cancelled Flights</a>
<br /><br />

</div>

