<?php $this->pageTitle = 'FlyOnTime.us: About'; ?>

<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
	<td align="center">
	
		<table border=0 cellpadding=0 cellspacing=0 width="800px">
		<tr>
			<td align="left">
				
				<br />
				
				<h1>About FlyOnTime.us</h1>
				
				<div>
				
					<div class="header">Purpose</div>
				
					<p>
					FlyOnTime.us is a free resource for air travelers and anyone else interested in the on-time performance of the commercial air system in the United States.  
					FlyOnTime.us is an independent project created by private citizens.  It is not affiliated with the United States or any other government, agency, or organization.
					The flight and weather information presented on this website is derived from data provided by the United States federal government,
					while the security line times are submitted by visitors like you.
					</p>
					
					<p>This website has four goals:</p>
					
					<ol>
						<li>
							Help American air travelers find the most on-time flights.
						</li>
						<li>
							Help the American public understand the data from government sources by presenting it in interesting and attractive ways.  For example, look at statistics for <a href="/airports/BWI">BWI airport</a>, <a href="/routes/PHL/ORD">flights from PHL to ORD</a>, <a href="/airlines/NW">Northwest Airlines</a>, <a href="/statistics/airports/percentcancelleddepartures">cancellations by airport</a>, or <a href="/statistics/airlines/percentontime">airline percent on-time</a>.
						</li>
						<li>
							Tap the wisdom of crowds to collect data on airport <a href="/lines/security">security line delays</a>.
						</li>
						<li>
							Allow developers to access flight on-time data in a simple, programmatic way.  See more at the <a href="/developers">developers</a> page.
						</li>
					</ol>
					
					<p>
					FlyOnTime.us was also created to prove a broader point: <b>when the government opens its data to the public, it saves your tax dollars!</b> Could the Federal Government have made its own website that combines flight statistics and weather data? Sure it could have, but at a huge price. Government contracting is expensive, for <a href="http://www.sunlightlabs.com/blog/2009/07/13/why-government-spends-so-much-software/">a lot of reasons</a>, but making a website like this costs a couple of volunteers like us virtually nothing. For example, the <a href="http://www.tsa.gov/travelers/waittime.shtm">TSA Wait Time Calculator</a> has been down for some time while it seems they are revamping it. Can the government make a competent website to display security line wait times? Probably, but who knows how long it will take, how much it will cost, or even how good it will be. With just a little coding on our part - <a href="/lines/security">and the help of volunteers like you on their cell phones</a> - <b>we can create a service that is just as good or better than anything the government can do, and at a cost of $0!</b>
					</p>
					
					<table border=0 cellpadding=5 cellspacing=0 style="background-color: yellow;">
					<tr>
						<td>
							<div>
								<b>We hope FlyOnTime.us will provide a useful service to the public, create real economic value, and save the government money.  That's a win, win, win!</b>
							</div>
						</td>
					</tr>
					</table>
					
					<br />
					
					<div class="header">Data Sources</div>
					
					<ul>
					<li>Historical <a href="http://www.transtats.bts.gov/Fields.asp?Table_ID=236">Airline On-Time Performance</a> from the Bureau of Transportation Statistics via <a href="http://www.data.gov/details/123">data.gov</a></li>
					<li>Current <a href="http://www.fly.faa.gov/flyfaa/usmap.jsp">Airport Conditions</a> from the Federal Aviation Administration</li>
					<li><a href="http://www7.ncdc.noaa.gov/CDO/cdoselect.cmd?datasetabbv=GSOD">Historical Weather Reports</a> from the National Oceanic and Atmospheric Administration</li>
					<li><a href="http://www.nws.noaa.gov/">Current Weather Conditions</a> from the National Weather Service (part of NOAA)</li>
					<li>Real-Time and Historical <a href="/lines/security">Airport Security Line Wait Times</a> from People Like You</li>
					</ul>
					
					<div class="header">In the News</div>
					
					<ul>
						<li><a href="http://www.whitehouse.gov/omb/blog/09/07/24/DatagovSurpasses100000Datasets/" target="_blank">WhiteHouse.gov</a> - 7/24/2009</li>
						<li><a href="http://voices.washingtonpost.com/federal-eye/2009/07/chopra.html?wprss=federal-eye" target="_blank">WashingtonPost.com</a> - 7/21/2009</li>
						<li><a href="http://www.youtube.com/watch?v=9HZ-BESVVck" target="_blank">White House YouTube Channel</a> (at time 22:08) - 7/1/2009</li>
						<li><a href="http://www.politico.com/news/stories/0609/24118.html" target="_blank">Politico.com</a> - 6/24/2009</li>
					</ul>
					
					<div class="header">Contact</div>
				
					<p>If you have any questions or comments, send us an email at <a href="mailto:feedback@flyontime.us">feedback@flyontime.us</a>, or use the blog below:</p>
				
				</div>
				
				<br />
				
				<table border=0 cellpadding=0 cellspacing=0 width="100%">
				<tr>
					<td>
						<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/flyontime/embed.js"></script><noscript><a href="http://flyontime.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
					</td>
				</tr>
				</table>

			</td>
		</tr>
		</table>

	</td>
</tr>
</table>

<br /><br />
