<?php $this->pageTitle = 'FlyOnTime.us: Developers'; ?>

<div class="header">
	Developers
</div>

<br />

<div>

	This website is completely open source.  All of the code is available at:
	<br /><br />
	
	<a href="http://flyontime.googlecode.com/svn/trunk/">http://flyontime.googlecode.com/svn/trunk/</a>
	<br /><br />
	
	and the code is licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.
	<br /><br />
	
	More developer features will be coming soon...
</div>

<br /><br />

<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
	<td>
		<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/flyontime/embed.js"></script><noscript><a href="http://flyontime.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	</td>
</tr>
</table>
