<?php $this->pageTitle = 'FlyOnTime.us: Developers'; ?>

<div class="header">
	Developers
</div>

<br />

<div>
	<b><u>Source Code</u></b>
	<br /><br />
	
	This website is completely open source.  All of the code is available at:
	<br /><br />
	
	<a href="http://flyontime.googlecode.com/svn/trunk/">http://flyontime.googlecode.com/svn/trunk/</a>
	<br /><br />
	
	and the code is licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.
	<br /><br />
	
	<b><u>API</u></b>
	<br /><br />
	
	The data presented on this website is also available in XML and JSON formats.  To access this data, simply add a ".xml" or ".json" extension to the end of a URL (prior to the query string).  For exmaple:
	<br /><br />
	
	<a href="/airports.xml?from=ORD&to=LAX&day=">/airports.xml?from=ORD&to=LAX&day=</a>
	<br />
	<a href="/airports.json?from=ORD&to=LAX&day=">/airports.json?from=ORD&to=LAX&day=</a>
	<br /><br />
	
	<a href="/flights.xml?airline=UA&flight_num=996&from=ORD&to=LAX&day=">/flights.xml?airline=UA&flight_num=996&from=ORD&to=LAX&day=</a>
	<br />
	<a href="/flights.json?airline=UA&flight_num=996&from=ORD&to=LAX&day=">/flights.json?airline=UA&flight_num=996&from=ORD&to=LAX&day=</a>
	<br /><br />
	
	Please note that right now only the /airports and /flights pages have XML and JSON data available.  The rest of the pages will have this feature soon.
</div>

<br /><br /><br />

<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
	<td>
		<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/flyontime/embed.js"></script><noscript><a href="http://flyontime.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	</td>
</tr>
</table>
