<?php $this->pageTitle = 'FlyOnTime.us: Developers'; ?>

<div class="header">
	Developers
</div>

<br />

<div>

	This website is completely open source.  All of the code is available at:
	<br /><br />
	
	<a href="http://flyontime.googlecode.com/svn/trunk/">http://flyontime.googlecode.com/svn/trunk/</a>
	<br /><br />
	
	and the code is licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.
	<br /><br />
	
	More developer features will be coming soon...
</div>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
