<?php $this->pageTitle = 'FlyOnTime.us: About'; ?>

<div class="header">
	About
</div>

<br />

<div>

	<b><u>Purpose</u></b>

	<br /><br />
	
	FlyOnTime.us is a free resource for air travelers and anyone else interested in the commercial air system in the United States.  All of the flight and airline information presented on this website is derived from data provided by the <a href="http://www.data.gov/details/123">Bureau of Transportation Statistics</a> (BTS), an agency of the United States Federal Government.  FlyOnTime.us is an independent project created by a private citizen.  It is not affiliated with the United States or any other government, agency, or organization.
	
	<br /><br />
	
	This website has three goals:
	
	<ol>
		<li>
			Help American air travelers find the most on-time flights.
		</li>
		<li>
			Help the American public understand the data from the BTS by presenting it in interesting and attractive ways.  For example, look at <a href="/airlines/NW">this</a> or <a href="/statistics/airports/percentcancelleddepartures">this</a> or <a href="/statistics/airlines/percentontime">this</a>.
		</li>
		<li>
			Allow developers to access data from the BTS in a simple, programmatic way.  See more at the <a href="/developers">developers</a> page.
		</li>
	</ol>
	
	<br />
	
	<b><u>Contact</u></b>

	<br /><br />
	
	If you have any questions or comments, send us an email at <a href="mailto:feedback@flyontime.us">feedback@flyontime.us</a>, or use the blog below:

</div>

<br />

<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
	<td>
		<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/flyontime/embed.js"></script><noscript><a href="http://flyontime.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	</td>
</tr>
</table>

<br /><br />
