<?php $this->pageTitle = 'FlyOnTime.us: About'; ?>

<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
	<td align="center">
	
		<table border=0 cellpadding=0 cellspacing=0 width="800px">
		<tr>
			<td align="left">

				<div class="header">
					About
				</div>
				
				<br />
				
				<div>
				
					<b><u>Purpose</u></b>
				
					<p>
					FlyOnTime.us is a free resource for air travelers and anyone else interested in the on-time performance of the commercial air system in the United States.  
					FlyOnTime.us is an independent project created by private citizens.  It is not affiliated with the United States or any other government, agency, or organization.
					All of the airline and weather information presented on this website is derived from data provided by the United States federal government.
					</p>
					
					<p>This website has three goals:</p>
					
					<ol>
						<li>
							Help American air travelers find the most on-time flights.
						</li>
						<li>
							Help the American public understand the data from government sources by presenting it in interesting and attractive ways.  For example, look at statistics for <a href="/airports/BWI">BWI airport</a>, <a href="/routes/PHL/ORD">flights from PHL to ORD</a>, <a href="/airlines/NW">Northwest Airlines</a>, <a href="/statistics/airports/percentcancelleddepartures">cancellations by airport</a>, or <a href="/statistics/airlines/percentontime">airline percent on-time</a>.
						</li>
						<li>
							Allow developers to access flight on-time data in a simple, programmatic way.  See more at the <a href="/developers">developers</a> page.
						</li>
					</ol>
					
					<p>Data sources:</p>
					<ul>
					<li><a href="http://www.data.gov/details/123">Airline On-Time Performance</a> from the Bureau of Transportation Statistics</li>
					<li><a href="http://www7.ncdc.noaa.gov/CDO/cdoselect.cmd?datasetabbv=GSOD">Historical Weather Reports</a> from the National Oceanic and Atmospheric Administration</li>
					<li><a href="http://www.nws.noaa.gov/">Current Weather Conditions</a> from the National Weather Service (NOAA)</li>
					</ul>
					
					<br />
					
					<b><u>In the News</u></b>
				
					<br /><br />
					
					<ul>
						<li><a href="http://www.youtube.com/watch?v=9HZ-BESVVck" target="_blank">White House YouTube Channel</a> (at time 22:08) - 7/1/2009</li>
						<li><a href="http://www.politico.com/news/stories/0609/24118.html" target="_blank">Politico.com</a> - 6/24/2009</li>
					</ul>
					
					<br />
					
					<b><u>Contact</u></b>
				
					<br /><br />
					
					If you have any questions or comments, send us an email at <a href="mailto:feedback@flyontime.us">feedback@flyontime.us</a>, or use the blog below:
				
				</div>
				
				<br />
				
				<table border=0 cellpadding=0 cellspacing=0 width="100%">
				<tr>
					<td>
						<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/flyontime/embed.js"></script><noscript><a href="http://flyontime.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
					</td>
				</tr>
				</table>

			</td>
		</tr>
		</table>

	</td>
</tr>
</table>

<br /><br />
