<?php $this->pageTitle = 'FlyOnTime.us: Developers'; ?>

<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
	<td align="center">
	
		<table border=0 cellpadding=0 cellspacing=0 width="800px">
		<tr>
			<td align="left">

				<div class="header">
					Developers
				</div>
				
				<br />
				
				<div>
					<b><u>Source Code</u></b>
					<br /><br />
					
					This website is completely open source.  All of the code is available at:
					<br /><br />
					
					<a href="http://code.google.com/p/flyontime/">http://code.google.com/p/flyontime/</a>
					<br /><br />
					
					and the code is licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.
					<br /><br />
					
					<b><u>API</u></b>
					<br /><br />
					
					The data presented on this website is also available in XML and JSON formats.  To access this data, simply add a ".xml" or ".json" extension to the end of a URL (prior to the query string).  For exmaple:
					<br /><br />
					
					<a href="/airports/ORD">/airports/ORD</a>
					<br />
					<a href="/airports/ORD.xml">/airports/ORD.xml</a>
					<br />
					<a href="/airports/ORD.json">/airports/ORD.json</a>
					<br /><br />

					<a href="/routes/ORD/LAX">/routes/ORD/LAX</a>
					<br />
					<a href="/routes/ORD/LAX.xml">/routes/ORD/LAX.xml</a>
					<br />
					<a href="/routes/ORD/LAX.json">/routes/ORD/LAX.json</a>
					<br /><br />
					
					<a href="/flights/UA/996/ORD/LAX">/flights/UA/996/ORD/LAX</a>
					<br />
					<a href="/flights/UA/996/ORD/LAX.xml">/flights/UA/996/ORD/LAX.xml</a>
					<br />
					<a href="/flights/UA/996/ORD/LAX.json">/flights/UA/996/ORD/LAX.json</a>
					<br /><br />
					
					Please note that right now only the /airports, /routes, and /flights pages have XML and JSON data available.
				</div>
				
				<br /><br /><br />
				
				<table border=0 cellpadding=0 cellspacing=0 width="100%">
				<tr>
					<td>
						<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/flyontime/embed.js"></script><noscript><a href="http://flyontime.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
					</td>
				</tr>
				</table>

			</td>
		</tr>
		</table>

	</td>
</tr>
</table>
