<?php $this->pageTitle = 'FlyOnTime.us: Terms of Use'; ?>

<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
	<td align="center">
	
		<table border=0 cellpadding=0 cellspacing=0 width="800px">
		<tr>
			<td align="left">

				<div class="header">
					Terms of Use
				</div>
				
				<br />
				
				<table border=0 cellpadding=0 cellspacing=0 width="100%">
				<tr valign="top">
					<td align="center">
						
						
						<table border=0 cellpadding=0 cellspacing=0 width="500px">
						<tr>
							<td align="left">
								<div style="text-align: justify;">
								
									<b>FlyOnTime.us Terms of Use</b>
									<br /><br />
									The use of FlyOnTime.us (FOTUS) signifies your agreement with the following terms of use. If you do not agree with any of these terms of use, please do not use this site.
									<br /><br />
									<b>TRADEMARKS, COPYRIGHTS & RESTRICTIONS</b>
									<br />
									FOTUS reserves the exclusive right to the use of the name "FlyOnTime.us".
									<br /><br />
									All images on this site are the property of their respective owners and are used by FOTUS with permission.
									<br /><br />
									<b>DISCLAIMERS</b>
									<br />
									By using this web site, you agree to indemnify FOTUS, its officers, directors, employees, agents, distributors and affiliates for any and all claims, damages, losses and causes of action arising out of your breach or alleged breach of this agreement.
									<br /><br />
									THE MATERIALS ON THIS SITE ARE TRANSMITTED AND DISTRIBUTED "AS IS" AND APPEAR ON THE SITE WITHOUT EXPRESS OR IMPLIED WARRANTIES OF ANY KIND. FOTUS MAKES NO WARRANTY AS TO THE QUALITY, ACCURACY, COMPLETENESS AND VALIDITY OF ANY INFORMATION ON THE WEB SITE AND DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED ON THE WEB SITE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS WILL BE CORRECTED.
									<br /><br />
									<b>AFFILIATION</b>
									<br />
									FOTUS is not affiliated in any way with the United States Federal Government or any other entity.
								</div>
							</td>
						</tr>
						</table>
						
						
					</td>
				</tr>
				</table>

			</td>
		</tr>
		</table>

	</td>
</tr>
</table>

<br /><br /><br /><br /><br /><br />
