<?php $this->pageTitle = 'FlyOnTime.us: Statistics'; ?>

<table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr>
	<td align="center">
	
		<table border=0 cellpadding=0 cellspacing=0 width="800px">
		<tr>
			<td align="left">
				<br />
				<h1>
					Statistics
				</h1>
				
				<div class="header">
					Airports
				</div>
				
				<br />
				
				
				<table border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td width="50px"></td>
					<td>
						<a href="/statistics/airports/scheduleddepartures">Number of Scheduled Departures</a>
						<br /><br />
						
						<a href="/statistics/airports/percentontimedepartures">Percent On-Time by Origin</a>
						<br /><br />
				
						<a href="/statistics/airports/percentcancelleddepartures">Percent Cancelled/Diverted by Origin</a>
						<br /><br />
					</td>
					<td width="75px"></td>
					<td>
						<a href="/statistics/airports/scheduledarrivals">Number of Scheduled Arrivals</a>
						<br /><br />
						
						<a href="/statistics/airports/percentontimearrivals">Percent On-Time by Destination</a>
						<br /><br />
						
						<a href="/statistics/airports/percentcancelledarrivals">Percent Cancelled/Diverted by Destination</a>
						<br /><br />
					</td>
				</tr>
				</table>
				
				
				
				<div class="header">
					Airlines
				</div>
				
				<br />
				
				<table border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td width="50px"></td>
					<td>
						<a href="/statistics/airlines/scheduledflights">Number of Scheduled Flights</a>
						<br /><br />
						
						<a href="/statistics/airlines/percentontime">Percent On-Time</a>
						<br /><br />
						
						<a href="/statistics/airlines/percentcancelled">Percent Cancelled/Diverted</a>
						<br /><br />
						
						<a href="/airlines">Details</a>
						<br /><br />
					</td>
				</tr>
				</table>
				
				
				<div class="header">
					Routes
				</div>
				
				<br />
				
				<table border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td width="50px"></td>
					<td>
						<a href="/statistics/routes/scheduledflights">Number of Scheduled Flights</a>
						<br /><br />
						
						<a href="/statistics/routes/percentontime">Percent On-Time</a>
						<br /><br />
						
						<a href="/statistics/routes/percentcancelled">Percent Cancelled/Diverted</a>
						<br /><br />
					</td>
				</tr>
				</table>

			</td>
		</tr>
		</table>

	</td>
</tr>
</table>
